<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/logo_detail"
        android:src="@drawable/iiui_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course Description"
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:layout_alignBottom="@+id/logo_detail"
        android:layout_toRightOf="@+id/logo_detail"
        android:layout_toEndOf="@+id/logo_detail"
        android:textSize="30sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/course_desc" />

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <TextView
            android:id="@+id/course_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Course_Cridet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"

            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_desc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>